{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "Z58TG8X9KB",
        "ascAppId": "6793690543",
        "ascApiKeyPath": "./credentials/AuthKey_UN3YR958DC.p8",
        "ascApiKeyId": "UN3YR958DC",
        "ascApiKeyIssuerId": "5ba3a44b-c5b2-4447-8120-72fb441faa08"
      }
    }
  }
}
